;Databases

[DATABASE_DEV]
driver 		= 	mysql
local 		=	localhost
dbname 		= 	test
user 		= 	root
password 	=	

[DATABASE_LIVE]
driver 		= 	mysql
local 		=	mysql.hostinger.com.br
dbname		= 	u922419633_pel
user 		= 	u922419633_admin
password 	=	pel456t3w2